# UnityGeofence_Android

./: README.md
ASbulid/: gradle.properties  local.properties
ASbulid/launcher/: build.gradle
ASbulid/launcher/src/main/: AndroidManifest.xml
ASbulid/launcher/src/main/res/values/: strings.xml
ASbulid/unityLibrary/: build.gradle
ASbulid/unityLibrary/libs/: myappwidget-release.aar  mygeofencing-release.aar
ASbulid/unityLibrary/src/main/: AndroidManifest.xml
Android/Geofencing/: settings.gradle
Android/Geofencing/app/: build.gradle
Android/Geofencing/app/src/main/: AndroidManifest.xml
Android/Geofencing/gradle/wrapper/: gradle-wrapper.properties
Android/Geofencing/myappwidget/: build.gradle
Android/Geofencing/myappwidget/src/main/: AndroidManifest.xml
Android/Geofencing/mygeofencing/: build.gradle
Android/Geofencing/mygeofencing/src/androidTest/java/com/ethan/mygeofencing/: ExampleInstrumentedTest.java
Android/Geofencing/mygeofencing/src/main/: AndroidManifest.xml
Android/Geofencing/mygeofencing/src/main/java/com/ethan/mygeofencing/: Bridge.java  GeofenceBroadcastReceiver.java  UnityPlayerActivity.java  myUnityActivity.java
Android/Geofencing/mygeofencing/src/main/res/layout/: activity_my_unity2.xml
Android/Geofencing/mygeofencing/src/test/java/com/ethan/mygeofencing/: ExampleUnitTest.java
Assets/Scenes/: SampleScene.unity
Assets/plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  myappwidget-release.aar  mygeofencing-release.aar
Assets/scripts/: AndroidPermissionHandler.cs  Geofencing.cs  HelloFromAndroid.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+20 files in other folders)
